# ── Woven Model · Stratum Licensing Server — Production Environment ─────────────
# This file is used by Docker Compose and the uvicorn server in production.
# Always keep secrets out of version control — use a secrets manager or
# set them via the deployment pipeline.

# ── Application ----------------------------------------------------------------
ENVIRONMENT=production                     # Runtime environment identifier
DEBUG=false                                # Disable debug logging and hot-reload

# ── Security -------------------------------------------------------------------
# Django/FastAPI secret key — used for session signing, CSRF tokens, etc.
# Auto-generated if empty on first run, but pin a value in production.
SECRET_KEY=<auto-generate-if-empty>

# JWT signing key — use a long, random alphanumeric string.
# Must match what the desktop app's license manager expects.
JWT_SECRET_KEY=<auto-generate-if-empty>

# JWT algorithm (HS256 = HMAC with SHA-256)
JWT_ALGORITHM=HS256

# Token lifetimes
ACCESS_TOKEN_EXPIRE_MINUTES=30             # Short-lived access tokens
REFRESH_TOKEN_EXPIRE_DAYS=30               # Refresh tokens valid 30 days

# ── Signing (Ed25519) ----------------------------------------------------------
# These are set during deployment by the generate_keys.py script or your
# deployment pipeline.  The private key MUST stay secret.
SIGNING_PRIVATE_KEY=<set-in-deployment>
SIGNING_PUBLIC_KEY=<set-in-deployment>

# ── Database -------------------------------------------------------------------
# SQLite file path inside the container.  The parent directory (/app/data/)
# should be mounted as a named volume to persist across restarts.
DATABASE_URL=sqlite+aiosqlite:///data/woven_licensing.db

# Connection pool settings (aiosqlite respects these via SQLAlchemy)
DB_POOL_SIZE=5                             # Steady-state connections
DB_MAX_OVERFLOW=10                         # Max extra connections under load

# ── CORS / Allowed origins -----------------------------------------------------
# Comma-separated list of origins allowed to call the REST API.
# The desktop app calls from localhost:3000 (Stratum UI dev) or port 8000.
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,https://yourdomain.com